<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henrique Gama's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f5f5f5;
        }
        .container {
            width: 80%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            display: flex;
        }
        .left-column {
            width: 35%;
            padding-right: 20px;
            text-align: center;
        }
        .right-column {
            width: 65%;
        }
        img.profile-picture {
            border-radius: 50%;
            width: 200px;
            height: auto;
        }
        h1 {
            margin-top: 0;
        }
        .skills, .academic {
            margin-bottom: 20px;
        }
        .portfolio {
            margin-bottom: 20px;
            text-align: left;
        }
        .portfolio-title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
        }

        /* Estilos para a seção de projetos */
        .project {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 200%; /* Ajustado para ocupar mais espaço */
        }
        .project-image {
            flex-shrink: 0;
            width: 150px; /* Largura original mantida */
            height: 150px; /* Altura original mantida */
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description {
            flex: 1;
            text-align: justify;
            text-justify: inter-word;
        }
        .project-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .project-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .project-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="assets/pics/my_pic.png" alt="Henrique Gama" class="profile-picture">
            <h1>Henrique Gama</h1>
            <p>Welcome! Enjoy your coffee ☕</p>
            <p><a href="https://github.com/hgamaf/my-portfolio.io">View the Project on GitHub</a></p>
            <div class="social-media-links">
                <p>Follow me on my social medias! 😊</p>
                <div><a href="https://www.linkedin.com/in/henrique-gama-fontes-97450473/" target="_blank">LinkedIn</a></div>
                <div><a href="https://www.youtube.com/@hgamaf" target="_blank">YouTube</a></div>
                <div><a href="https://www.instagram.com/henriqgamaf/" target="_blank">Instagram</a></div>
            </div>
            <!-- Seção de Portfólio de Projetos -->
            <div class="portfolio">
                <h2 class="portfolio-title">Portfolio</h2>
                <div class="project">
                    <div class="project-image">
                        <img src="assets/projects/ocr.png" alt="OCR Application Screenshot">
                    </div>
                    <div class="project-description">
                        <h4 class="project-title">Text Extraction from Documents for Granting Benefits</h4>
                        <p>Developed an Optical Character Recognition (OCR) application using PyTessarct. The purpose of the application was to extract information from sensitive customer documents in order to grant or not benefits from discounts or exemption from paying electricity tariffs.</p>
                        <a href="link-para-o-repositorio-do-github" class="project-link">View this project on GitHub</a>
                    </div>
                </div>
                <!-- Repita a estrutura do projeto para outros projetos -->
            </div>
        </div>
        <div class="right-column">
            <h2>Data Scientist - Senior @EY</h2>
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Statistics (Professor of Statistics)</li>
                    <li>Machine Learning for Prediction and Classification</li>
                    <li>Natural Process Language</li>
                    <li>Cloud: Azure Synapse Analytics, Databricks</li>
                    <li>Data Visualization frameworks: Power BI and Power Apps</li>
                    <li>Programming Languages: Python, Pyspark e SQL and R</li>
                    <li>Computer Vision frameworks: Azure Form Recognizer, Tesseract, OpenCV</li>
                    <li>Agile frameworks: Scrum</li>
                </ul>
            </div>
            <div class="academic">
                <h3>Academic Background</h3>
                <ul>
                    <li>Bachelor in Sanitary Engineering - Universidade Estadual da Paraíba (UEPB).</li>
                    <li>Master of Science in Science and Environmental Engineering - Universidade Federal de Alfenas (UNIFAL).</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <!-- Informações do rodapé aqui -->
    </footer>
</body>
</html>
